\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}X\IeC {\^a}y d\IeC {\d \uhorn }ng v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{2}{section.2}\protected@file@percent }
\newlabel{fornul}{{2}{2}{Xây dựng vấn đề}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\DJ }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t m\IeC {\^o} h\IeC {\`\i }nh to\IeC {\'a}n}{3}{section.3}\protected@file@percent }
\newlabel{model}{{3}{3}{Đề xuất mô hình toán}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} nh\IeC {\~\uhorn }ng k\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{4}{section.4}\protected@file@percent }
\newlabel{eval}{{4}{4}{Đánh giá những kết quả đã được hiện thực}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T\IeC {\`\acircumflex }n su\IeC {\'\acircumflex }t UTXOs trong c\IeC {\'a}c \IeC {\dj }\IeC {\d i}a ch\IeC {\h i}\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{refhinh1}{{1}{5}{Tần suất UTXOs trong các địa chỉ\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output format\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{refhinh1}{{2}{6}{Output format\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces S\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng UTXOs \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c ch\IeC {\d o}n \IeC {\h \ohorn } m\IeC {\~\ocircumflex }i ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{refhinh1}{{3}{9}{Số lượng UTXOs được chọn ở mỗi phương pháp\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Th\IeC {\`\ohorn }i gian ch\IeC {\d a}y gi\IeC {\h a}i thu\IeC {\d \acircumflex }t c\IeC {\h u}a m\IeC {\~\ocircumflex }i ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{refhinh1}{{4}{10}{Thời gian chạy giải thuật của mỗi phương pháp\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces T\IeC {\h \ocircumflex }ng k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c giao d\IeC {\d i}ch c\IeC {\h u}a m\IeC {\~\ocircumflex }i ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{refhinh1}{{5}{10}{Tổng kích thước giao dịch của mỗi phương pháp\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\bibcite{http://wikipedia:2015}{1}
\bibcite{Frey2016}{2}
\bibcite{Andreas2014}{3}
\bibcite{Bitcoinjs}{4}
\bibcite{Bitcoinj}{5}
\bibcite{Yanovich:2016}{6}
\bibcite{Patrick-Dai:2016}{7}
\bibcite{Sergi:2017}{8}
\bibcite{Mark-Erhardt:2016}{9}
\bibcite{Zahnentferner:2018}{10}
\bibcite{Chepurnoy:2018}{11}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
